# snovio

./: README.md  pom.xml
allure-results/: 00aafba4-df26-4a46-b723-eda11351e243-container.json  00bc60cf-598a-46e7-a460-8dc354396cb7-container.json  026d67d7-e66b-45d3-89a5-ffc2c0a2d2b4-container.json  03a499f4-d8ac-42e6-b3e2-2f1acfe6008d-container.json  03c8b241-a45d-46d1-8a4f-5e74abdca1a9-container.json  03febb4c-8568-4ce2-8891-84678380fa4c-container.json  05f776de-a501-485b-98ac-5145e1414890-container.json  07dd8964-9f97-48ab-936e-7ef6f4bcaa31-result.json  07ed2689-0e20-4944-ad65-4a8daf9934f9-container.json  081d990a-6881-4507-a78f-9f4a44ea0169-container.json  082f99ad-d7da-4324-a661-3dfa59a4f383-container.json  083df6a6-7894-47d5-805c-ece332c1cf3d-container.json  086bb767-dbe6-4f7c-8c8f-48bdb77b3e46-container.json  0ab8a3fe-7370-483f-bff6-49c4e7c37582-container.json  0b21dff9-8a15-401e-bdfc-4f1371eac442-result.json  0b3caa95-6d86-4fcf-a2cf-a68f3cd841f1-container.json  0b9e00de-683e-4773-9122-959473b3ec80-container.json  0c0abe65-51be-491f-a267-e8569761c2fa-container.json  0d4d7737-66a5-4d11-a760-da411dd98d95-result.json  0d9e3c67-8e0f-4225-a29d-2aaf64108ec3-container.json  0e53f7f1-80ac-4ae1-b9e9-6d3d23041bea-result.json  0f9d71fc-42c0-4fbc-849b-9f6db2efdd47-result.json  10982227-5f28-47e7-baee-5eb40416ae60-container.json  110a124d-9b4f-4b12-9b4a-489e3db2a069-container.json  1277922a-2fa7-4f3f-9c92-13db0eaaa0f8-container.json  12878088-7df7-4ec8-be8d-bc97a12ee85c-result.json  12e0276a-1738-45a9-b68b-927f8f695225-result.json  1345fc1b-497d-41c5-965e-ddcd37692cb5-result.json  1398b1d7-a4c3-45c1-8855-1887b96146cd-container.json  157a0d6d-5ac5-468b-811e-724d613ee507-container.json  1620deaf-018e-4417-a6e0-ce78b11463c6-container.json  166dda01-524a-46eb-84c5-e3056e3867fa-container.json  16b82df7-1666-4dda-ba6b-d9b667cb6d0d-container.json  173d85e2-ca39-4ba4-8837-ab27ff09c457-container.json  189108c1-c103-4fa1-919d-2d7507ee4ff9-result.json  19780cbc-3ffe-4850-adca-e6c158a57904-container.json  1aabf87b-f1a0-486e-993c-233a9f3f6309-container.json  1af8f939-b799-4fcc-9f61-aed5173df019-container.json  1bb43e2c-436b-41b5-b923-548851af00d1-container.json  1cfab600-4fea-49a9-b6b0-dd373bd72e4f-container.json  (+360 more)
src/main/: TestNG
src/main/java/Core/: Constants.java  Driver.java  DriverOptions.java  Element.java  Listener.java  MyActions.java
src/main/java/Pages/: FindEmails.java  LogIn.java  Main.java
src/main/resources/: 2.txt
src/test/java/: Tests.java
